{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "20.18.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "pdfviewer-spfx",
    "libraryId": "756ebdc3-ddeb-495b-b837-e56bc0ee5c70",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "pdfviewer-spfx",
    "solutionShortDescription": "pdfviewer-spfx description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
